<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment-1</title>
    <style>
        .box{
            padding: 23px 43px;
            margin:12px;
            text-align: center;
            font-size: 40px;

        }
        body{
            background-color: rgb(255, 184, 234);
        }
        h1{
            color:black;
            font-size: 45px;
            text-align: center;
        }
        header h1{
         color:blueviolet;
         font-weight:800;
        }
        p{
            text-align: center;
            color:red;
            font-style: italic;
        }
        div{
            border:2px solid;
            margin:10px;
            transition: .5s;
            width:500px;
            margin: 10px auto;
        }
        div:hover{
            background-color: #fff;
           
        }
        a:hover{
            text-decoration:none;

        }
    </style>;
</head>
<body>
    <header>
        <h1>ASSIGNMENT - 1</h1>
        <p>click on the links  to show the result</p>
    </header>
    <div>
    <a href="https://aksankit.github.io/ANKIT-KUMAR-SINGH/"><h1 class="box">Question-1</h1></a>
</div>
<div>
    <a href="https://aksankit.github.io/ANKIT-KUMAR-SINGH/question2.html"><h1 class=><h1 class="box">Question-2</h1></a>
</div>
<div>
    <a href="https://aksankit.github.io/ANKIT-KUMAR-SINGH/question3.html"><h1 class="box">Question-3</h1></a>
</div>
<div>
    <a href="https://aksankit.github.io/ANKIT-KUMAR-SINGH/question--4.html"><h1 class="box">Question-4</h1></a>
</div>
<div>
    <a href="https://aksankit.github.io/ANKIT-KUMAR-SINGH/question-5.html"><h1 class="box">Question-5</h1></a>
   </div>
   <div>
    <a href="https://aksankit.github.io/ANKIT-KUMAR-SINGH/Time-table.html"><h1 class="box">Question-6</h1></a>
   </div>
   <div>
    <a href="https://iul.ac.in/Admissioninfo/Infrastructure.aspx"><h1 class="box">Question-7</h1></a>
    </div>
    <div>
    <a href="https://aksankit.github.io/ANKIT-KUMAR-SINGH/FRAMES.HTML"><h1 class="box">Question-8</h1></a>
  </div>
  <div>
    <a href="https://aksankit.github.io/ANKIT-KUMAR-SINGH/audio-video.html"><h1 class="box">Question-9</h1></a>
</div>
<div>
    <a href="https://aksankit.github.io/ANKIT-KUMAR-SINGH/FRAMES.HTML"><h1 class="box">Question-10</h1></a>
</div>
    </div>
</body>
</html>